14 सितंबर को हिंदी दिवस मनाया जाता है।
भारत के अलावा 176 विश्वविद्यालयों में हिंदी पढ़ाई जाती है।
अटल बिहारी वाजपेयी पहले विदेश मंत्री थे जिन्होंने संयुक्त राष्ट्र में पहली बार हिंदी में संबोधित किया था।
हिन्दी शब्द फारसी भाषा का है।
हिंदी में पहली कविता अमीर खुसरो ने लिखी थी।
हिन्दी के प्रथम समाचार पत्र का नाम उदंत मार्तण्ड था।
हिंदी को राजभाषा के रूप में स्वीकार करने वाला बिहार देश का पहला राज्य है।
हिंदी में वेब एड्रेस बनाने की सुविधा 2011 या 2010 में शुरू हुई थी।
हिंदी में लिखी गई संविधान की मूल प्रति पर 2 जनवरी 1950 को संविधान सभा द्वारा हस्ताक्षर किए गए थे।
हिंदी वर्णमाला में 52 अक्षर होते हैं।
हिंदी देवनागरी लिपि में लिखी जाती है।
गूगल ने अपने सर्च इंजन में हिंदी में सर्च की सुविधा 2009 में शुरू की थी।
हिंदी भाषा में 11 स्वर और 33 व्यंजन हैं।
संयुक्त राष्ट्र को हिंदी में पहला संबोधन 1977 में दिया गया था।
हिन्दी में उपन्यास के बादशाह की उपाधि मुंशी प्रेमचंद (पेन के साथ सैनिक) को दी गई है।
ग्रासिन द तासी ने हिन्दी साहित्य पर पहला लेख लिखा था।
हिंदी में पहली हिंदी फिल्म राजा हरिश्चंद्र थी।
14 सितंबर से 21 सितंबर तक हिंदी दिवस के अवसर पर राजभाषा या हिंदी सप्ताह मनाया जाता है।
हिंदी दिवस पहली बार 10 जनवरी 1975 को नागपुर, महाराष्ट्र में मनाया गया था।
भारतीय संविधान में 22 आधिकारिक भाषाएं हैं।
मैथिली शरण गुप्त भारत के प्रथम राष्ट्रीय कवि थे।
अपभ्रंश से हिन्दी भाषा का जन्म हुआ।
पाली - प्राकृत - अपभ्रंश - हिंदी विकास चक्र है।
"संगम" पहली हिंदी फिल्म की शूटिंग विदेश में हुई।
"मदर इंडिया" ऑस्कर पुरस्कार के लिए नामांकित होने वाली पहली हिंदी फिल्म है।
